# TheMobileApp

./: build.gradle  gradle.properties  local.defaults.properties  local.properties  secrets.properties  settings.gradle  ue3.db
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/helloworld/: ActivityFragment.kt  Activity_Emptystate.kt  AddActivity.kt  BottomSheetDialog.kt  DetailsFragment.kt  HelloUserActivity.kt  HelloWorld.kt  HistoryFragment.kt  HistoryList.kt  Login.kt  ProfileFragment.kt  ProfileFragmentReset.kt  Registration.kt  WelcomeScreen.kt
app/src/main/java/com/example/helloworld/data/model/: Activity.kt  ActivityDAO.kt  ActivityDatabase.kt  ActivityRepository.kt  ActivityViewModel.kt
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_add.xml  activity_add_list_item.xml  activity_emptystate.xml  activity_hello_user.xml  activity_hello_world.xml  activity_list.xml  activity_list_item.xml  activity_login.xml  activity_registration.xml  activity_welcome_screen.xml  bottom_sheet_layout.xml  fragment_activity.xml  fragment_details.xml  fragment_history.xml  fragment_profile.xml  fragment_profile_reset.xml
app/src/main/res/menu/: activity_menu.xml  bottom_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
