<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="16dp">


  <TextView
      android:id="@+id/titleTextView"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="388dp"
      android:fontFamily="sans-serif-medium"
      android:gravity="center"
      android:text="Пожалуй, лучший фитнес-трекер в ДВФУ"
      android:textColor="#000000"
      android:textSize="24sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <com.google.android.material.button.MaterialButton
      android:id="@+id/registerButton"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:text="Зарегистрироваться"
      app:backgroundTint="@color/purple_500"
      app:layout_constraintTop_toBottomOf="@id/titleTextView"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginTop="32dp"/>

  <TextView
      android:id="@+id/loginPromptTextView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Уже есть аккаунт? Войти"
      android:textColor="#000000"
      android:textSize="16sp"
      app:layout_constraintTop_toBottomOf="@id/registerButton"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:layout_marginTop="24dp"/>

  <ImageView
      android:id="@+id/imageView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/welcome_screen_image"
      android:layout_marginTop="48dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>